// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A6E4A20D1D09E63E00C2CEC4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A6E4A20C1D09E63E00C2CEC4 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A6E4A2071D09E63E00C2CEC4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A6E4A2091D09E63E00C2CEC4 /* IntercomFlattern */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = IntercomFlattern; sourceTree = BUILT_PRODUCTS_DIR; };
		A6E4A20C1D09E63E00C2CEC4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6E4A2061D09E63E00C2CEC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A6E4A2001D09E63E00C2CEC4 = {
			isa = PBXGroup;
			children = (
				A6E4A20B1D09E63E00C2CEC4 /* IntercomFlattern */,
				A6E4A20A1D09E63E00C2CEC4 /* Products */,
			);
			sourceTree = "<group>";
		};
		A6E4A20A1D09E63E00C2CEC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A6E4A2091D09E63E00C2CEC4 /* IntercomFlattern */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6E4A20B1D09E63E00C2CEC4 /* IntercomFlattern */ = {
			isa = PBXGroup;
			children = (
				A6E4A20C1D09E63E00C2CEC4 /* main.m */,
			);
			path = IntercomFlattern;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6E4A2081D09E63E00C2CEC4 /* IntercomFlattern */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6E4A2101D09E63E00C2CEC4 /* Build configuration list for PBXNativeTarget "IntercomFlattern" */;
			buildPhases = (
				A6E4A2051D09E63E00C2CEC4 /* Sources */,
				A6E4A2061D09E63E00C2CEC4 /* Frameworks */,
				A6E4A2071D09E63E00C2CEC4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IntercomFlattern;
			productName = IntercomFlattern;
			productReference = A6E4A2091D09E63E00C2CEC4 /* IntercomFlattern */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6E4A2011D09E63E00C2CEC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = footprint;
				TargetAttributes = {
					A6E4A2081D09E63E00C2CEC4 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = A6E4A2041D09E63E00C2CEC4 /* Build configuration list for PBXProject "IntercomFlattern" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A6E4A2001D09E63E00C2CEC4;
			productRefGroup = A6E4A20A1D09E63E00C2CEC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6E4A2081D09E63E00C2CEC4 /* IntercomFlattern */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		A6E4A2051D09E63E00C2CEC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6E4A20D1D09E63E00C2CEC4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A6E4A20E1D09E63E00C2CEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A6E4A20F1D09E63E00C2CEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A6E4A2111D09E63E00C2CEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A6E4A2121D09E63E00C2CEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6E4A2041D09E63E00C2CEC4 /* Build configuration list for PBXProject "IntercomFlattern" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6E4A20E1D09E63E00C2CEC4 /* Debug */,
				A6E4A20F1D09E63E00C2CEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6E4A2101D09E63E00C2CEC4 /* Build configuration list for PBXNativeTarget "IntercomFlattern" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6E4A2111D09E63E00C2CEC4 /* Debug */,
				A6E4A2121D09E63E00C2CEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A6E4A2011D09E63E00C2CEC4 /* Project object */;
}
